<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>

<body>


	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	<style>
		html {
			background: #caac24 url(https://images.unsplash.com/photo-1603012905643-1773a0e649c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2251&q=80);
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow:
				0 0 0 4px rgba(0, 0, 0, 0.1),
				inset 0 0 0 3px #EFEFEF,
				inset 0 0 10px black,
				0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
			/* account for the height of the clock hands */
		}

		.hand {
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}

		.second-hand {
			background: rgba(0, 0, 0, 0.5)
		}

		.min-hand {
			background: rgba(0, 0, 0, 0.8)
		}
	</style>

	<script>
		const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function getDegrees(value, hand) {
      const deg = (value * 360 / 60) + 90;

      if (deg === 90) {
        hand.style.transition = 'none';
      } else hand.style.transition = ``;
      
      return deg;
    }

    function setDate() {
      const date = new Date();

      const seconds = date.getSeconds();
      secondHand.style.transform = `rotate(${getDegrees(seconds, secondHand)}deg)`;

      const mins = date.getMinutes();
      minHand.style.transform = `rotate(${getDegrees(mins, minHand)}deg)`;

      const hours = date.getHours();
      hourHand.style.transform = `rotate(${getDegrees(hours*5, hourHand)}deg)`;
    }

    setInterval(setDate, 1000);
	</script>
</body>

</html>
